name=Ackalyte_LED_Xmas_Tree
version=0.1.0
author=Chenxu Gong, Sahil Khanna, Ackalyte
maintainer= Ackalyte
sentence=Allows BaseTee boards to control a variety of Ackalyte LED Stars.
paragraph=Allows BaseTee boards to control a variety of Ackalyte LED Stars.
category=Display
url=https://github.com/ackalyte/Ackalyte_XmasTree
includes=AckaXmasTree.h,treeDisplayBuffer.h